<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No que você está pensando?"
        android:textColor="#172033"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp" />

    <EditText
        android:id="@+id/etPostText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minLines="3"
        android:gravity="top|start"
        android:background="#F2F4F7"
        android:padding="12dp"
        android:hint="Escreva sua publicação..." />

</LinearLayout>
